# OnlineMovieReservationSystem

./: .gitignore  OnlineMovieReservationSystem.sln
OMRS-FE/omrs-fe/: package-lock.json  package.json
OnlineMovieReservationSystem/: AutoMapperProfile.cs  OnlineMovieReservationSystem.Api.csproj  OnlineMovieReservationSystem.csproj  Program.cs  WeatherForecast.cs
OnlineMovieReservationSystem.Application/: MediatorEntryPoint.cs  OnlineMovieReservationSystem.Application.csproj
OnlineMovieReservationSystem.Application/Commands/MovieCommands/: AddMovieCommand.cs  AddMultipleMoviesCommand.cs  DeleteMovieCommand.cs
OnlineMovieReservationSystem.Application/Commands/SessionCommands/: AddMultipleSessionsCommand.cs  AddSessionCommand.cs  DeleteSessionCommand.cs  UpdateSessionCommand.cs
OnlineMovieReservationSystem.Application/Commands/VenueCommands/: AddMultipleVenuesCommand.cs  AddVenueCommand.cs  DeleteVenueCommand.cs
OnlineMovieReservationSystem.Application/Data/: DataContext.cs
OnlineMovieReservationSystem.Application/Dtos/Movie/: MovieDto.cs
OnlineMovieReservationSystem.Application/Dtos/Session/: SessionDto.cs
OnlineMovieReservationSystem.Application/Dtos/Venue/: VenueDto.cs
OnlineMovieReservationSystem.Application/Handlers/MovieHandlers/: AddMovieHandler.cs  AddMultipleMoviesHandler.cs  DeleteMovieHandler.cs  GetMovieByIdHandler.cs  GetMovieListHandler.cs
OnlineMovieReservationSystem.Application/Handlers/SessionHandlers/: AddMultipleSessionsHandler.cs  AddSessionHandler.cs  DeleteSessionHandler.cs  GetSessionByIdHandler.cs  GetSessionListHandler.cs  UpdateSessionHandler.cs
OnlineMovieReservationSystem.Application/Handlers/VenueHandlers/: AddMultipleVenuesHandler.cs  AddVenueHandler.cs  DeleteVenueHandler.cs  GetVenueByIdHandler.cs  GetVenueListHandler.cs
OnlineMovieReservationSystem.Application/Queries/MovieQueries/: GetMovieByIdQuery.cs  GetMovieListQuery.cs
OnlineMovieReservationSystem.Application/Queries/SessionQueries/: GetSessionByIdQuery.cs  GetSessionListQuery.cs
OnlineMovieReservationSystem.Application/Queries/VenueQueries/: GetVenueById.cs  GetVenueByIdQuery.cs  GetVenueListQuery.cs
OnlineMovieReservationSystem.Application/Services/MovieService/: MovieService.cs
OnlineMovieReservationSystem.Application/Services/SessionService/: SessionService.cs
OnlineMovieReservationSystem.Application/Services/VenueService/: VenueService.cs
OnlineMovieReservationSystem/CBL/: Cbl.cs
OnlineMovieReservationSystem/Controllers/: MovieController.cs  SessionController.cs  TimetableController.cs  UsersController.cs  VenueController.cs  WeatherForecastController.cs
OnlineMovieReservationSystem/Data/: DataContext.cs  MovieDB.cs
OnlineMovieReservationSystem/Handlers/: GetMovieListHandler.cs
OnlineMovieReservationSystem/Models/: Movie.cs  ServiceResponse.cs  Session.cs  Timetable.cs  User.cs  Venue.cs
OnlineMovieReservationSystem/Properties/: launchSettings.json
(+59 files in other folders)
